<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TP7\led_blue\Source Files\main.c">
<ExpandedNodeIds>
<v>TP7</v>
<v>TP7\LCD_bluetooth\TopDesign</v>
<v>TP7\LCD_bluetooth\LCD_bluetooth.cydwr</v>
<v>TP7\LCD_bluetooth\LCD_bluetooth.cydwr\Pins</v>
<v>TP7\LCD_bluetooth\LCD_bluetooth.cydwr\Analog</v>
<v>TP7\LCD_bluetooth\LCD_bluetooth.cydwr\Clocks</v>
<v>TP7\LCD_bluetooth\LCD_bluetooth.cydwr\Interrupts</v>
<v>TP7\LCD_bluetooth\LCD_bluetooth.cydwr\DMA</v>
<v>TP7\LCD_bluetooth\LCD_bluetooth.cydwr\System</v>
<v>TP7\LCD_bluetooth\LCD_bluetooth.cydwr\Directives</v>
<v>TP7\LCD_bluetooth\LCD_bluetooth.cydwr\Flash Security</v>
<v>TP7\LCD_bluetooth\LCD_bluetooth.cydwr\EEPROM</v>
<v>TP7\LCD_bluetooth\Header Files</v>
<v>TP7\LCD_bluetooth\Header Files\cyapicallbacks.h</v>
<v>TP7\LCD_bluetooth\Source Files</v>
<v>TP7\LCD_bluetooth\Source Files\main.c</v>
<v>TP7\LCD_bluetooth\Generated_Source</v>
<v>TP7\LCD_bluetooth\Generated_Source\PSoC5</v>
<v>TP7\LCD_bluetooth\Generated_Source\PSoC5\LCD_I2C</v>
<v>TP7\led_blue</v>
<v>TP7\led_blue\TopDesign</v>
<v>TP7\led_blue\led_blue.cydwr</v>
<v>TP7\led_blue\led_blue.cydwr\Pins</v>
<v>TP7\led_blue\led_blue.cydwr\Analog</v>
<v>TP7\led_blue\led_blue.cydwr\Clocks</v>
<v>TP7\led_blue\led_blue.cydwr\Interrupts</v>
<v>TP7\led_blue\led_blue.cydwr\DMA</v>
<v>TP7\led_blue\led_blue.cydwr\System</v>
<v>TP7\led_blue\led_blue.cydwr\Directives</v>
<v>TP7\led_blue\led_blue.cydwr\Flash Security</v>
<v>TP7\led_blue\led_blue.cydwr\EEPROM</v>
<v>TP7\led_blue\Header Files</v>
<v>TP7\led_blue\Header Files\cyapicallbacks.h</v>
<v>TP7\led_blue\Source Files</v>
<v>TP7\led_blue\Source Files\main.c</v>
<v>TP7\led_blue\Generated_Source</v>
<v>TP7\led_blue\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TP7</v>
<v>TP7\LCD_bluetooth</v>
<v>TP7\led_blue</v>
<v>TP7\led_blue\TopDesign</v>
<v>TP7\led_blue\led_blue.cydwr</v>
<v>TP7\led_blue\led_blue.cydwr\Pins</v>
<v>TP7\led_blue\led_blue.cydwr\Analog</v>
<v>TP7\led_blue\led_blue.cydwr\Clocks</v>
<v>TP7\led_blue\led_blue.cydwr\Interrupts</v>
<v>TP7\led_blue\led_blue.cydwr\DMA</v>
<v>TP7\led_blue\led_blue.cydwr\System</v>
<v>TP7\led_blue\led_blue.cydwr\Directives</v>
<v>TP7\led_blue\led_blue.cydwr\Flash Security</v>
<v>TP7\led_blue\led_blue.cydwr\EEPROM</v>
<v>TP7\led_blue\Header Files</v>
<v>TP7\led_blue\Header Files\cyapicallbacks.h</v>
<v>TP7\led_blue\Source Files</v>
<v>TP7\led_blue\Source Files\main.c</v>
<v>TP7\led_blue\Generated_Source</v>
<v>TP7\led_blue\Generated_Source\PSoC5</v>
<v>TP7\led_blue\Generated_Source\PSoC5\cy_boot</v>
<v>TP7\led_blue\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>TP7\led_blue\Generated_Source\PSoC5\isrRX</v>
<v>TP7\led_blue\Generated_Source\PSoC5\LED</v>
<v>TP7\led_blue\Generated_Source\PSoC5\UART</v>
<v>TP7\led_blue\Generated_Source\PSoC5\UART_IntClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TP7</v>
<v>TP7\LCD_bluetooth</v>
<v>TP7\LCD_bluetooth\TopDesign</v>
<v>TP7\LCD_bluetooth\TopDesign\TopDesign.cysch</v>
<v>TP7\led_blue</v>
<v>TP7\led_blue\TopDesign</v>
<v>TP7\led_blue\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TP7</v>
<v>TP7\LCD_bluetooth</v>
<v>TP7\LCD_bluetooth\TopDesign</v>
<v>TP7\LCD_bluetooth\TopDesign\TopDesign.cysch</v>
<v>TP7\led_blue</v>
<v>TP7\led_blue\TopDesign</v>
<v>TP7\led_blue\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TP7</v>
<v>TP7\LCD_bluetooth</v>
<v>TP7\LCD_bluetooth\CortexM3</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRX.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_I2C_FUNCS.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_I2C_LL_I2C.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\LCD_bluetooth.elf</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\LCD_bluetooth.hex</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\LCD_bluetooth.map</v>
<v>TP7\LCD_bluetooth\LCD_bluetooth.gpdsc</v>
<v>TP7\LCD_bluetooth\LCD_bluetooth.rpt</v>
<v>TP7\LCD_bluetooth\LCD_bluetooth_timing.html</v>
<v>TP7\led_blue</v>
<v>TP7\led_blue\CortexM3</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRX.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\led_blue.elf</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\led_blue.hex</v>
<v>TP7\led_blue\CortexM3\ARM_GCC_541\Debug\led_blue.map</v>
<v>TP7\led_blue\led_blue.gpdsc</v>
<v>TP7\led_blue\led_blue.rpt</v>
<v>TP7\led_blue\led_blue_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TP7</v>
<v>TP7\LCD_bluetooth</v>
<v>TP7\LCD_bluetooth\CortexM3</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRX.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_I2C_FUNCS.lst</v>
<v>TP7\LCD_bluetooth\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_I2C_LL_I2C.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TP7</v>
<v>TP7\LCD_bluetooth</v>
<v>TP7\LCD_bluetooth\PSoC 5LP Architecture TRM</v>
<v>TP7\LCD_bluetooth\CY8C58LP Family Datasheet</v>
<v>TP7\LCD_bluetooth\System Reference Guides</v>
<v>TP7\LCD_bluetooth\System Reference Guides\cy_boot_v6_0</v>
<v>TP7\LCD_bluetooth\cy_isr_v1_70.pdf</v>
<v>TP7\LCD_bluetooth\cy_pins_v2_20</v>
<v>TP7\LCD_bluetooth\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TP7\LCD_bluetooth\I2C_v3_50.pdf</v>
<v>TP7\LCD_bluetooth\UART_v2_50.pdf</v>
<v>TP7\led_blue</v>
<v>TP7\led_blue\PSoC 5LP Architecture TRM</v>
<v>TP7\led_blue\CY8C58LP Family Datasheet</v>
<v>TP7\led_blue\System Reference Guides</v>
<v>TP7\led_blue\System Reference Guides\cy_boot_v6_0</v>
<v>TP7\led_blue\cy_constant_v1_0.pdf</v>
<v>TP7\led_blue\cy_isr_v1_70.pdf</v>
<v>TP7\led_blue\cy_pins_v2_20</v>
<v>TP7\led_blue\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TP7\led_blue\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TP7</v>
<v>TP7\LCD_bluetooth</v>
<v>TP7\LCD_bluetooth\PSoC 5LP Architecture TRM</v>
<v>TP7\LCD_bluetooth\CY8C58LP Family Datasheet</v>
<v>TP7\LCD_bluetooth\System Reference Guides</v>
<v>TP7\LCD_bluetooth\System Reference Guides\cy_boot_v6_0</v>
<v>TP7\LCD_bluetooth\cy_isr_v1_70.pdf</v>
<v>TP7\LCD_bluetooth\cy_pins_v2_20</v>
<v>TP7\LCD_bluetooth\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TP7\LCD_bluetooth\I2C_v3_50.pdf</v>
<v>TP7\LCD_bluetooth\UART_v2_50.pdf</v>
<v>TP7\led_blue</v>
<v>TP7\led_blue\PSoC 5LP Architecture TRM</v>
<v>TP7\led_blue\CY8C58LP Family Datasheet</v>
<v>TP7\led_blue\System Reference Guides</v>
<v>TP7\led_blue\System Reference Guides\cy_boot_v6_0</v>
<v>TP7\led_blue\cy_constant_v1_0.pdf</v>
<v>TP7\led_blue\cy_isr_v1_70.pdf</v>
<v>TP7\led_blue\cy_pins_v2_20</v>
<v>TP7\led_blue\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TP7\led_blue\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\bluetooth.cydsn\bluetooth.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\led_blue.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\led_blue.cydsn\led_blue.cydwr" />
<name v=".\led_blue.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1047, 529" SelectedTabbedMdiWindow="1358b5e5-7535-4cfb-bd68-9608c361cd1b"><DocumentWindow Key="C:\Users\franf\Documents\PSoC Creator\lcd\led_blue.cydsn\TopDesign\TopDesign.cysch" Guid="17cb117c-9035-4ed5-8ee8-ce1f56c1492e" /><DocumentWindow Key="C:\Users\franf\Documents\PSoC Creator\lcd\led_blue.cydsn\led_blue.cydwr" Guid="4df68d25-2eaa-4906-9bb6-1c1725b349b0" /><DocumentWindow Key="C:\Users\franf\Documents\PSoC Creator\lcd\led_blue.cydsn\main.c" Guid="1358b5e5-7535-4cfb-bd68-9608c361cd1b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>