<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TP5\Problema_4">
<ExpandedNodeIds>
<v>TP5</v>
<v>TP5\Problema_1\TopDesign</v>
<v>TP5\Problema_1\Problema_1.cydwr</v>
<v>TP5\Problema_1\Problema_1.cydwr\Pins</v>
<v>TP5\Problema_1\Problema_1.cydwr\Analog</v>
<v>TP5\Problema_1\Problema_1.cydwr\Clocks</v>
<v>TP5\Problema_1\Problema_1.cydwr\Interrupts</v>
<v>TP5\Problema_1\Problema_1.cydwr\DMA</v>
<v>TP5\Problema_1\Problema_1.cydwr\System</v>
<v>TP5\Problema_1\Problema_1.cydwr\Directives</v>
<v>TP5\Problema_1\Problema_1.cydwr\Flash Security</v>
<v>TP5\Problema_1\Problema_1.cydwr\EEPROM</v>
<v>TP5\Problema_1\Header Files</v>
<v>TP5\Problema_1\Header Files\cyapicallbacks.h</v>
<v>TP5\Problema_1\Source Files</v>
<v>TP5\Problema_1\Source Files\main.c</v>
<v>TP5\Problema_1\Generated_Source</v>
<v>TP5\Problema_1\Generated_Source\PSoC5</v>
<v>TP5\Problema_2\TopDesign</v>
<v>TP5\Problema_2\Problema_2.cydwr</v>
<v>TP5\Problema_2\Problema_2.cydwr\Pins</v>
<v>TP5\Problema_2\Problema_2.cydwr\Analog</v>
<v>TP5\Problema_2\Problema_2.cydwr\Clocks</v>
<v>TP5\Problema_2\Problema_2.cydwr\Interrupts</v>
<v>TP5\Problema_2\Problema_2.cydwr\DMA</v>
<v>TP5\Problema_2\Problema_2.cydwr\System</v>
<v>TP5\Problema_2\Problema_2.cydwr\Directives</v>
<v>TP5\Problema_2\Problema_2.cydwr\Flash Security</v>
<v>TP5\Problema_2\Problema_2.cydwr\EEPROM</v>
<v>TP5\Problema_2\Header Files</v>
<v>TP5\Problema_2\Header Files\cyapicallbacks.h</v>
<v>TP5\Problema_2\Source Files</v>
<v>TP5\Problema_2\Source Files\main.c</v>
<v>TP5\Problema_2\Generated_Source</v>
<v>TP5\Problema_2\Generated_Source\PSoC5</v>
<v>TP5\Problema_3\TopDesign</v>
<v>TP5\Problema_3\Problema_3.cydwr</v>
<v>TP5\Problema_3\Problema_3.cydwr\Pins</v>
<v>TP5\Problema_3\Problema_3.cydwr\Analog</v>
<v>TP5\Problema_3\Problema_3.cydwr\Clocks</v>
<v>TP5\Problema_3\Problema_3.cydwr\Interrupts</v>
<v>TP5\Problema_3\Problema_3.cydwr\DMA</v>
<v>TP5\Problema_3\Problema_3.cydwr\System</v>
<v>TP5\Problema_3\Problema_3.cydwr\Directives</v>
<v>TP5\Problema_3\Problema_3.cydwr\Flash Security</v>
<v>TP5\Problema_3\Problema_3.cydwr\EEPROM</v>
<v>TP5\Problema_3\Header Files</v>
<v>TP5\Problema_3\Header Files\cyapicallbacks.h</v>
<v>TP5\Problema_3\Source Files</v>
<v>TP5\Problema_3\Source Files\main.c</v>
<v>TP5\Problema_3\Generated_Source</v>
<v>TP5\Problema_3\Generated_Source\PSoC5</v>
<v>TP5\Problema_4\TopDesign</v>
<v>TP5\Problema_4\Problema_4.cydwr</v>
<v>TP5\Problema_4\Problema_4.cydwr\Pins</v>
<v>TP5\Problema_4\Problema_4.cydwr\Analog</v>
<v>TP5\Problema_4\Problema_4.cydwr\Clocks</v>
<v>TP5\Problema_4\Problema_4.cydwr\Interrupts</v>
<v>TP5\Problema_4\Problema_4.cydwr\DMA</v>
<v>TP5\Problema_4\Problema_4.cydwr\System</v>
<v>TP5\Problema_4\Problema_4.cydwr\Directives</v>
<v>TP5\Problema_4\Problema_4.cydwr\Flash Security</v>
<v>TP5\Problema_4\Problema_4.cydwr\EEPROM</v>
<v>TP5\Problema_4\Header Files</v>
<v>TP5\Problema_4\Header Files\cyapicallbacks.h</v>
<v>TP5\Problema_4\Source Files</v>
<v>TP5\Problema_4\Source Files\main.c</v>
<v>TP5\Problema_4\Generated_Source\PSoC5</v>
<v>TP5\Problema_5\TopDesign</v>
<v>TP5\Problema_5\Problema_5.cydwr</v>
<v>TP5\Problema_5\Problema_5.cydwr\Pins</v>
<v>TP5\Problema_5\Problema_5.cydwr\Analog</v>
<v>TP5\Problema_5\Problema_5.cydwr\Clocks</v>
<v>TP5\Problema_5\Problema_5.cydwr\Interrupts</v>
<v>TP5\Problema_5\Problema_5.cydwr\DMA</v>
<v>TP5\Problema_5\Problema_5.cydwr\System</v>
<v>TP5\Problema_5\Problema_5.cydwr\Directives</v>
<v>TP5\Problema_5\Problema_5.cydwr\Flash Security</v>
<v>TP5\Problema_5\Problema_5.cydwr\EEPROM</v>
<v>TP5\Problema_5\Header Files</v>
<v>TP5\Problema_5\Header Files\cyapicallbacks.h</v>
<v>TP5\Problema_5\Source Files</v>
<v>TP5\Problema_5\Source Files\main.c</v>
<v>TP5\Problema_5\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TP5</v>
<v>TP5\Problema_1</v>
<v>TP5\Problema_2</v>
<v>TP5\Problema_3</v>
<v>TP5\Problema_4</v>
<v>TP5\Problema_5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TP5</v>
<v>TP5\Problema_1</v>
<v>TP5\Problema_1\TopDesign</v>
<v>TP5\Problema_1\TopDesign\TopDesign.cysch</v>
<v>TP5\Problema_2</v>
<v>TP5\Problema_2\TopDesign</v>
<v>TP5\Problema_2\TopDesign\TopDesign.cysch</v>
<v>TP5\Problema_3</v>
<v>TP5\Problema_3\TopDesign</v>
<v>TP5\Problema_3\TopDesign\TopDesign.cysch</v>
<v>TP5\Problema_4</v>
<v>TP5\Problema_4\TopDesign</v>
<v>TP5\Problema_4\TopDesign\TopDesign.cysch</v>
<v>TP5\Problema_5</v>
<v>TP5\Problema_5\TopDesign</v>
<v>TP5\Problema_5\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TP5</v>
<v>TP5\Problema_1</v>
<v>TP5\Problema_1\TopDesign</v>
<v>TP5\Problema_1\TopDesign\TopDesign.cysch</v>
<v>TP5\Problema_2</v>
<v>TP5\Problema_2\TopDesign</v>
<v>TP5\Problema_2\TopDesign\TopDesign.cysch</v>
<v>TP5\Problema_3</v>
<v>TP5\Problema_3\TopDesign</v>
<v>TP5\Problema_3\TopDesign\TopDesign.cysch</v>
<v>TP5\Problema_4</v>
<v>TP5\Problema_4\TopDesign</v>
<v>TP5\Problema_4\TopDesign\TopDesign.cysch</v>
<v>TP5\Problema_5</v>
<v>TP5\Problema_5\TopDesign</v>
<v>TP5\Problema_5\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TP5</v>
<v>TP5\Problema_1</v>
<v>TP5\Problema_1\CortexM3</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Problema_1.elf</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Problema_1.hex</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Problema_1.map</v>
<v>TP5\Problema_1\Problema_1.gpdsc</v>
<v>TP5\Problema_1\Problema_1.rpt</v>
<v>TP5\Problema_1\Problema_1_timing.html</v>
<v>TP5\Problema_2</v>
<v>TP5\Problema_2\CortexM3</v>
<v>TP5\Problema_2\CortexM3\ARM_GCC_541</v>
<v>TP5\Problema_2\CortexM3\ARM_GCC_541\Debug</v>
<v>TP5\Problema_2\CortexM3\ARM_GCC_541\Debug\Problema_2.elf</v>
<v>TP5\Problema_2\CortexM3\ARM_GCC_541\Debug\Problema_2.hex</v>
<v>TP5\Problema_2\CortexM3\ARM_GCC_541\Debug\Problema_2.map</v>
<v>TP5\Problema_2\Problema_2.gpdsc</v>
<v>TP5\Problema_2\Problema_2.rpt</v>
<v>TP5\Problema_2\Problema_2_timing.html</v>
<v>TP5\Problema_3</v>
<v>TP5\Problema_3\CortexM3</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Problema_3.elf</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Problema_3.hex</v>
<v>TP5\Problema_3\CortexM3\ARM_GCC_541\Debug\Problema_3.map</v>
<v>TP5\Problema_3\Problema_3.gpdsc</v>
<v>TP5\Problema_3\Problema_3.rpt</v>
<v>TP5\Problema_3\Problema_3_timing.html</v>
<v>TP5\Problema_4</v>
<v>TP5\Problema_4\CortexM3</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\led_board.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\reset_input.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\reset_output.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Listing Files\sw_inter.lst</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Problema_4.elf</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Problema_4.hex</v>
<v>TP5\Problema_4\CortexM3\ARM_GCC_541\Debug\Problema_4.map</v>
<v>TP5\Problema_4\Problema_4.gpdsc</v>
<v>TP5\Problema_4\Problema_4.rpt</v>
<v>TP5\Problema_4\Problema_4_timing.html</v>
<v>TP5\Problema_5</v>
<v>TP5\Problema_5\CortexM3</v>
<v>TP5\Problema_5\CortexM3\ARM_GCC_541</v>
<v>TP5\Problema_5\CortexM3\ARM_GCC_541\Debug</v>
<v>TP5\Problema_5\CortexM3\ARM_GCC_541\Debug\Problema_5.elf</v>
<v>TP5\Problema_5\CortexM3\ARM_GCC_541\Debug\Problema_5.hex</v>
<v>TP5\Problema_5\CortexM3\ARM_GCC_541\Debug\Problema_5.map</v>
<v>TP5\Problema_5\Problema_5.gpdsc</v>
<v>TP5\Problema_5\Problema_5.rpt</v>
<v>TP5\Problema_5\Problema_5_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TP5</v>
<v>TP5\Problema_1</v>
<v>TP5\Problema_1\CortexM3</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Problema_1.elf</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Problema_1.hex</v>
<v>TP5\Problema_1\CortexM3\ARM_GCC_541\Debug\Problema_1.map</v>
<v>TP5\Problema_1\Problema_1.gpdsc</v>
<v>TP5\Problema_1\Problema_1.rpt</v>
<v>TP5\Problema_1\Problema_1_timing.html</v>
<v>TP5\Problema_2</v>
<v>TP5\Problema_2\CortexM3</v>
<v>TP5\Problema_2\CortexM3\ARM_GCC_541</v>
<v>TP5\Problema_2\CortexM3\ARM_GCC_541\Debug</v>
<v>TP5\Problema_2\CortexM3\ARM_GCC_541\Debug\Problema_2.elf</v>
<v>TP5\Problema_2\CortexM3\ARM_GCC_541\Debug\Problema_2.hex</v>
<v>TP5\Problema_2\CortexM3\ARM_GCC_541\Debug\Problema_2.map</v>
<v>TP5\Problema_2\Problema_2.gpdsc</v>
<v>TP5\Problema_2\Problema_2.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TP5</v>
<v>TP5\Problema_1</v>
<v>TP5\Problema_1\PSoC 5LP Architecture TRM</v>
<v>TP5\Problema_1\CY8C58LP Family Datasheet</v>
<v>TP5\Problema_1\System Reference Guides</v>
<v>TP5\Problema_1\System Reference Guides\cy_boot_v6_0</v>
<v>TP5\Problema_1\cy_pins_v2_20</v>
<v>TP5\Problema_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TP5\Problema_1\not_v1_0.pdf</v>
<v>TP5\Problema_2</v>
<v>TP5\Problema_2\PSoC 5LP Architecture TRM</v>
<v>TP5\Problema_2\CY8C58LP Family Datasheet</v>
<v>TP5\Problema_2\System Reference Guides</v>
<v>TP5\Problema_2\System Reference Guides\cy_boot_v6_0</v>
<v>TP5\Problema_2\cy_pins_v2_20</v>
<v>TP5\Problema_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TP5\Problema_3</v>
<v>TP5\Problema_3\PSoC 5LP Architecture TRM</v>
<v>TP5\Problema_3\CY8C58LP Family Datasheet</v>
<v>TP5\Problema_3\System Reference Guides</v>
<v>TP5\Problema_3\System Reference Guides\cy_boot_v6_0</v>
<v>TP5\Problema_3\cy_clock_v2_20.pdf</v>
<v>TP5\Problema_3\cy_pins_v2_20.pdf</v>
<v>TP5\Problema_3\PWM_v3_30.pdf</v>
<v>TP5\Problema_4</v>
<v>TP5\Problema_4\PSoC 5LP Architecture TRM</v>
<v>TP5\Problema_4\CY8C58LP Family Datasheet</v>
<v>TP5\Problema_4\System Reference Guides</v>
<v>TP5\Problema_4\System Reference Guides\cy_boot_v6_0</v>
<v>TP5\Problema_4\cy_clock_v2_20.pdf</v>
<v>TP5\Problema_4\cy_isr_v1_70.pdf</v>
<v>TP5\Problema_4\cy_pins_v2_20</v>
<v>TP5\Problema_4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TP5\Problema_4\not_v1_0.pdf</v>
<v>TP5\Problema_4\PWM_v3_30.pdf</v>
<v>TP5\Problema_5</v>
<v>TP5\Problema_5\PSoC 5LP Architecture TRM</v>
<v>TP5\Problema_5\CY8C58LP Family Datasheet</v>
<v>TP5\Problema_5\System Reference Guides</v>
<v>TP5\Problema_5\System Reference Guides\cy_boot_v6_0</v>
<v>TP5\Problema_5\cy_clock_v2_20.pdf</v>
<v>TP5\Problema_5\cy_isr_v1_70</v>
<v>TP5\Problema_5\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>TP5\Problema_5\cy_pins_v2_20</v>
<v>TP5\Problema_5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TP5\Problema_5\not_v1_0</v>
<v>TP5\Problema_5\not_v1_0\not_v1_0.pdf</v>
<v>TP5\Problema_5\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TP5</v>
<v>TP5\Problema_1</v>
<v>TP5\Problema_1\PSoC 5LP Architecture TRM</v>
<v>TP5\Problema_1\CY8C58LP Family Datasheet</v>
<v>TP5\Problema_1\System Reference Guides</v>
<v>TP5\Problema_1\System Reference Guides\cy_boot_v6_0</v>
<v>TP5\Problema_1\cy_pins_v2_20</v>
<v>TP5\Problema_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TP5\Problema_1\not_v1_0.pdf</v>
<v>TP5\Problema_2</v>
<v>TP5\Problema_2\PSoC 5LP Architecture TRM</v>
<v>TP5\Problema_2\CY8C58LP Family Datasheet</v>
<v>TP5\Problema_2\System Reference Guides</v>
<v>TP5\Problema_2\System Reference Guides\cy_boot_v6_0</v>
<v>TP5\Problema_2\cy_pins_v2_20</v>
<v>TP5\Problema_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TP5\Problema_3</v>
<v>TP5\Problema_3\PSoC 5LP Architecture TRM</v>
<v>TP5\Problema_3\CY8C58LP Family Datasheet</v>
<v>TP5\Problema_3\System Reference Guides</v>
<v>TP5\Problema_3\System Reference Guides\cy_boot_v6_0</v>
<v>TP5\Problema_3\cy_clock_v2_20.pdf</v>
<v>TP5\Problema_3\cy_pins_v2_20.pdf</v>
<v>TP5\Problema_3\PWM_v3_30.pdf</v>
<v>TP5\Problema_4</v>
<v>TP5\Problema_4\PSoC 5LP Architecture TRM</v>
<v>TP5\Problema_4\CY8C58LP Family Datasheet</v>
<v>TP5\Problema_4\System Reference Guides</v>
<v>TP5\Problema_4\System Reference Guides\cy_boot_v6_0</v>
<v>TP5\Problema_4\cy_clock_v2_20.pdf</v>
<v>TP5\Problema_4\cy_isr_v1_70.pdf</v>
<v>TP5\Problema_4\cy_pins_v2_20</v>
<v>TP5\Problema_4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TP5\Problema_4\not_v1_0.pdf</v>
<v>TP5\Problema_4\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Problema_4.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Problema_4.cydsn\Problema_4.cydwr" />
<name v=".\Problema_4.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1309, 487" SelectedTabbedMdiWindow="def30216-f9f7-4031-9ca2-a790e43a2c33"><DocumentWindow Key="C:\Users\franf\Desktop\Programacion\TP5\Problema_4.cydsn\TopDesign\TopDesign.cysch" Guid="5b018343-30fc-41fd-ad27-78fd814549e0" /><DocumentWindow Key="C:\Users\franf\Desktop\Programacion\TP5\Problema_4.cydsn\Problema_4.cydwr" Guid="def30216-f9f7-4031-9ca2-a790e43a2c33" /><DocumentWindow Key="C:\Users\franf\Desktop\Programacion\TP5\Problema_4.cydsn\main.c" Guid="812e50bb-cdfb-4598-b1dc-25b1757d2502" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>