(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-09-09T00:47:03Z")
 (DESIGN "Problema_2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Problema_2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT led_azul\(0\)_PAD led_azul\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw_azul\(0\)_PAD sw_azul\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw_rojo\(0\)_PAD sw_rojo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_rojo\(0\)_PAD led_rojo\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
