<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="proyecto_integral\lcd\TopDesign">
<ExpandedNodeIds>
<v>proyecto_integral</v>
<v>proyecto_integral\lcd</v>
<v>proyecto_integral\lcd\TopDesign</v>
<v>proyecto_integral\lcd\lcd.cydwr</v>
<v>proyecto_integral\lcd\lcd.cydwr\Pins</v>
<v>proyecto_integral\lcd\lcd.cydwr\Analog</v>
<v>proyecto_integral\lcd\lcd.cydwr\Clocks</v>
<v>proyecto_integral\lcd\lcd.cydwr\Interrupts</v>
<v>proyecto_integral\lcd\lcd.cydwr\DMA</v>
<v>proyecto_integral\lcd\lcd.cydwr\System</v>
<v>proyecto_integral\lcd\lcd.cydwr\Directives</v>
<v>proyecto_integral\lcd\lcd.cydwr\Flash Security</v>
<v>proyecto_integral\lcd\lcd.cydwr\EEPROM</v>
<v>proyecto_integral\lcd\Header Files</v>
<v>proyecto_integral\lcd\Header Files\cyapicallbacks.h</v>
<v>proyecto_integral\lcd\Source Files</v>
<v>proyecto_integral\lcd\Source Files\main.c</v>
<v>proyecto_integral\lcd\Generated_Source</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\LCD_I2C</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>proyecto_integral</v>
<v>proyecto_integral\lcd</v>
<v>proyecto_integral\lcd\TopDesign</v>
<v>proyecto_integral\lcd\lcd.cydwr</v>
<v>proyecto_integral\lcd\lcd.cydwr\Pins</v>
<v>proyecto_integral\lcd\lcd.cydwr\Analog</v>
<v>proyecto_integral\lcd\lcd.cydwr\Clocks</v>
<v>proyecto_integral\lcd\lcd.cydwr\Interrupts</v>
<v>proyecto_integral\lcd\lcd.cydwr\DMA</v>
<v>proyecto_integral\lcd\lcd.cydwr\System</v>
<v>proyecto_integral\lcd\lcd.cydwr\Directives</v>
<v>proyecto_integral\lcd\lcd.cydwr\Flash Security</v>
<v>proyecto_integral\lcd\lcd.cydwr\EEPROM</v>
<v>proyecto_integral\lcd\Header Files</v>
<v>proyecto_integral\lcd\Header Files\cyapicallbacks.h</v>
<v>proyecto_integral\lcd\Source Files</v>
<v>proyecto_integral\lcd\Source Files\main.c</v>
<v>proyecto_integral\lcd\Generated_Source</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\Bomb</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\Clock</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\Control</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\cy_boot</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\DHT</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\echo</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\I2C</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\isrRX</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\LCD_I2C</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\LCD_I2C\LCD_I2C_FUNCS.c</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\LCD_I2C\LCD_I2C_FUNCS.h</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\LCD_I2C\LCD_I2C_LL_I2C.c</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\LCD_I2C\LCD_I2C_LL_I2C.h</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\LCD_I2C\LCD_I2C_REGS.h</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\SCL_1</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\SDA_1</v>
<v>proyecto_integral\lcd\Generated_Source\PSoC5\Timer</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>proyecto_integral</v>
<v>proyecto_integral\lcd</v>
<v>proyecto_integral\lcd\TopDesign</v>
<v>proyecto_integral\lcd\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>proyecto_integral</v>
<v>proyecto_integral\lcd</v>
<v>proyecto_integral\lcd\TopDesign</v>
<v>proyecto_integral\lcd\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>proyecto_integral</v>
<v>proyecto_integral\lcd</v>
<v>proyecto_integral\lcd\CortexM3</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Bomb.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Control.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_PM.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\DHT.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\echo.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRX.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_I2C_FUNCS.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_I2C_LL_I2C.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\trigger.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\lcd.elf</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\lcd.hex</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\lcd.map</v>
<v>proyecto_integral\lcd\lcd.gpdsc</v>
<v>proyecto_integral\lcd\lcd.rpt</v>
<v>proyecto_integral\lcd\lcd_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>proyecto_integral</v>
<v>proyecto_integral\lcd</v>
<v>proyecto_integral\lcd\CortexM3</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Bomb.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Control.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_PM.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\DHT.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\echo.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRX.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_I2C_FUNCS.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_I2C_LL_I2C.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>proyecto_integral\lcd\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>proyecto_integral</v>
<v>proyecto_integral\lcd</v>
<v>proyecto_integral\lcd\PSoC 5LP Architecture TRM</v>
<v>proyecto_integral\lcd\CY8C58LP Family Datasheet</v>
<v>proyecto_integral\lcd\System Reference Guides</v>
<v>proyecto_integral\lcd\System Reference Guides\cy_boot_v6_0</v>
<v>proyecto_integral\lcd\cy_clock_v2_20.pdf</v>
<v>proyecto_integral\lcd\cy_isr_v1_70.pdf</v>
<v>proyecto_integral\lcd\cy_pins_v2_20</v>
<v>proyecto_integral\lcd\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>proyecto_integral\lcd\CyControlReg_v1_80.pdf</v>
<v>proyecto_integral\lcd\I2C_v3_50.pdf</v>
<v>proyecto_integral\lcd\Timer_v2_80.pdf</v>
<v>proyecto_integral\lcd\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>proyecto_integral</v>
<v>proyecto_integral\lcd</v>
<v>proyecto_integral\lcd\PSoC 5LP Architecture TRM</v>
<v>proyecto_integral\lcd\CY8C58LP Family Datasheet</v>
<v>proyecto_integral\lcd\System Reference Guides</v>
<v>proyecto_integral\lcd\System Reference Guides\cy_boot_v6_0</v>
<v>proyecto_integral\lcd\cy_clock_v2_20.pdf</v>
<v>proyecto_integral\lcd\cy_isr_v1_70.pdf</v>
<v>proyecto_integral\lcd\cy_pins_v2_20</v>
<v>proyecto_integral\lcd\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>proyecto_integral\lcd\CyControlReg_v1_80.pdf</v>
<v>proyecto_integral\lcd\I2C_v3_50.pdf</v>
<v>proyecto_integral\lcd\Timer_v2_80.pdf</v>
<v>proyecto_integral\lcd\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\lcd.cydsn\lcd.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\lcd.cydsn\lcd.cydwr" />
<name v=".\lcd.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1047, 529" SelectedTabbedMdiWindow="1a5affbf-451e-4676-80a7-867829ee8628"><DocumentWindow Key="C:\Users\franf\Documents\PSoC Creator\proyecto_integrador\lcd.cydsn\lcd.cydwr" Guid="e4419b0d-e0f1-497e-9437-80dab9cb0b34" /><DocumentWindow Key="C:\Users\franf\Documents\PSoC Creator\proyecto_integrador\lcd.cydsn\main.c" Guid="1a5affbf-451e-4676-80a7-867829ee8628" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>