# problema2
# 2021-11-26 23:25:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "led(0)" iocell 2 3
set_io "pulsador(0)" iocell 2 2
set_location "\contador:Datapath_1:u0\" 0 4 2
set_location "Net_15" 0 4 0 0
set_location "\Debouncer:DEBOUNCER[0]:d_sync_0\" 0 4 0 2
set_location "\Debouncer:DEBOUNCER[0]:d_sync_1\" 0 4 0 1
