(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-11-26T23:25:15Z")
 (DESIGN "problema2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "problema2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\contador\:Datapath_1\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\contador\:Datapath_1\:u0\\.z0_comb \\contador\:Datapath_1\:u0\\.cs_addr_0 (3.237:3.237:3.237))
    (INTERCONNECT \\contador\:Datapath_1\:u0\\.z0_comb led\(0\).pin_input (5.904:5.904:5.904))
    (INTERCONNECT pulsador\(0\).fb \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.657:4.657:4.657))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_15.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\contador\:Datapath_1\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_15.q \\contador\:Datapath_1\:u0\\.clk_en (2.337:2.337:2.337))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_15.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_15.main_1 (2.302:2.302:2.302))
    (INTERCONNECT led\(0\).pad_out led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led\(0\).pad_out led\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led\(0\)_PAD led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pulsador\(0\)_PAD pulsador\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
