##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock:R vs. Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock         | Frequency: 116.84 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          2.73067e+009     -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name      Setup to Clk  Clock Name:Phase  
-------------  ------------  ----------------  
button(0)_PAD  15709         Clock:R           


                       3.2::Clock to Out
                       -----------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
green(0)_PAD   24257         Clock:R           
red(0)_PAD     24016         Clock:R           
yellow(0)_PAD  23925         Clock:R           


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 116.84 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_3/q
Path End       : Net_3/main_0
Capture Clock  : Net_3/clock_0
Path slack     : 2730658108p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5048
-------------------------------------   ---- 
End-of-path arrival time (ps)           5048
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell1          0      0  RISE       1

Data path
pin name      model name   delay     AT       slack  edge  Fanout
------------  -----------  -----  -----  ----------  ----  ------
Net_3/q       macrocell1    1250   1250  2730658108  RISE       1
Net_3/main_0  macrocell1    3798   5048  2730658108  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell1          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_3/q
Path End       : Net_3/main_0
Capture Clock  : Net_3/clock_0
Path slack     : 2730658108p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5048
-------------------------------------   ---- 
End-of-path arrival time (ps)           5048
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell1          0      0  RISE       1

Data path
pin name      model name   delay     AT       slack  edge  Fanout
------------  -----------  -----  -----  ----------  ----  ------
Net_3/q       macrocell1    1250   1250  2730658108  RISE       1
Net_3/main_0  macrocell1    3798   5048  2730658108  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell1          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_3/q
Path End       : Net_3/main_0
Capture Clock  : Net_3/clock_0
Path slack     : 2730658108p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5048
-------------------------------------   ---- 
End-of-path arrival time (ps)           5048
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell1          0      0  RISE       1

Data path
pin name      model name   delay     AT       slack  edge  Fanout
------------  -----------  -----  -----  ----------  ----  ------
Net_3/q       macrocell1    1250   1250  2730658108  RISE       1
Net_3/main_0  macrocell1    3798   5048  2730658108  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell1          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_4/q
Path End       : Net_4/main_0
Capture Clock  : Net_4/clock_0
Path slack     : 2730658112p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5045
-------------------------------------   ---- 
End-of-path arrival time (ps)           5045
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell2          0      0  RISE       1

Data path
pin name      model name   delay     AT       slack  edge  Fanout
------------  -----------  -----  -----  ----------  ----  ------
Net_4/q       macrocell2    1250   1250  2730658112  RISE       1
Net_4/main_0  macrocell2    3795   5045  2730658112  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_5/q
Path End       : Net_5/main_0
Capture Clock  : Net_5/clock_0
Path slack     : 2730658117p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5040
-------------------------------------   ---- 
End-of-path arrival time (ps)           5040
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell3          0      0  RISE       1

Data path
pin name      model name   delay     AT       slack  edge  Fanout
------------  -----------  -----  -----  ----------  ----  ------
Net_5/q       macrocell3    1250   1250  2730658117  RISE       1
Net_5/main_0  macrocell3    3790   5040  2730658117  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell3          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \semaforo_1:StateMachine_1_0\/q
Path End       : Net_3/main_2
Capture Clock  : Net_3/clock_0
Path slack     : 2730659312p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3845
-------------------------------------   ---- 
End-of-path arrival time (ps)           3845
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_0\/clock_0                      macrocell5          0      0  RISE       1

Data path
pin name                         model name   delay     AT       slack  edge  Fanout
-------------------------------  -----------  -----  -----  ----------  ----  ------
\semaforo_1:StateMachine_1_0\/q  macrocell5    1250   1250  2730659312  RISE       1
Net_3/main_2                     macrocell1    2595   3845  2730659312  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell1          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \semaforo_1:StateMachine_1_0\/q
Path End       : Net_4/main_2
Capture Clock  : Net_4/clock_0
Path slack     : 2730659312p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3845
-------------------------------------   ---- 
End-of-path arrival time (ps)           3845
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_0\/clock_0                      macrocell5          0      0  RISE       1

Data path
pin name                         model name   delay     AT       slack  edge  Fanout
-------------------------------  -----------  -----  -----  ----------  ----  ------
\semaforo_1:StateMachine_1_0\/q  macrocell5    1250   1250  2730659312  RISE       1
Net_4/main_2                     macrocell2    2595   3845  2730659312  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \semaforo_1:StateMachine_1_0\/q
Path End       : \semaforo_1:StateMachine_1_1\/main_1
Capture Clock  : \semaforo_1:StateMachine_1_1\/clock_0
Path slack     : 2730659312p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3845
-------------------------------------   ---- 
End-of-path arrival time (ps)           3845
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_0\/clock_0                      macrocell5          0      0  RISE       1

Data path
pin name                              model name   delay     AT       slack  edge  Fanout
------------------------------------  -----------  -----  -----  ----------  ----  ------
\semaforo_1:StateMachine_1_0\/q       macrocell5    1250   1250  2730659312  RISE       1
\semaforo_1:StateMachine_1_1\/main_1  macrocell4    2595   3845  2730659312  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_1\/clock_0                      macrocell4          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \semaforo_1:StateMachine_1_0\/q
Path End       : \semaforo_1:StateMachine_1_0\/main_1
Capture Clock  : \semaforo_1:StateMachine_1_0\/clock_0
Path slack     : 2730659312p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3845
-------------------------------------   ---- 
End-of-path arrival time (ps)           3845
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_0\/clock_0                      macrocell5          0      0  RISE       1

Data path
pin name                              model name   delay     AT       slack  edge  Fanout
------------------------------------  -----------  -----  -----  ----------  ----  ------
\semaforo_1:StateMachine_1_0\/q       macrocell5    1250   1250  2730659312  RISE       1
\semaforo_1:StateMachine_1_0\/main_1  macrocell5    2595   3845  2730659312  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_0\/clock_0                      macrocell5          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \semaforo_1:StateMachine_1_0\/q
Path End       : Net_5/main_2
Capture Clock  : Net_5/clock_0
Path slack     : 2730659312p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3845
-------------------------------------   ---- 
End-of-path arrival time (ps)           3845
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_0\/clock_0                      macrocell5          0      0  RISE       1

Data path
pin name                         model name   delay     AT       slack  edge  Fanout
-------------------------------  -----------  -----  -----  ----------  ----  ------
\semaforo_1:StateMachine_1_0\/q  macrocell5    1250   1250  2730659312  RISE       1
Net_5/main_2                     macrocell3    2595   3845  2730659312  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell3          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \semaforo_1:StateMachine_1_1\/q
Path End       : Net_5/main_1
Capture Clock  : Net_5/clock_0
Path slack     : 2730659315p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3841
-------------------------------------   ---- 
End-of-path arrival time (ps)           3841
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_1\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                         model name   delay     AT       slack  edge  Fanout
-------------------------------  -----------  -----  -----  ----------  ----  ------
\semaforo_1:StateMachine_1_1\/q  macrocell4    1250   1250  2730659315  RISE       1
Net_5/main_1                     macrocell3    2591   3841  2730659315  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell3          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \semaforo_1:StateMachine_1_1\/q
Path End       : Net_3/main_1
Capture Clock  : Net_3/clock_0
Path slack     : 2730659324p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_1\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                         model name   delay     AT       slack  edge  Fanout
-------------------------------  -----------  -----  -----  ----------  ----  ------
\semaforo_1:StateMachine_1_1\/q  macrocell4    1250   1250  2730659315  RISE       1
Net_3/main_1                     macrocell1    2583   3833  2730659324  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell1          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \semaforo_1:StateMachine_1_1\/q
Path End       : Net_4/main_1
Capture Clock  : Net_4/clock_0
Path slack     : 2730659324p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_1\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                         model name   delay     AT       slack  edge  Fanout
-------------------------------  -----------  -----  -----  ----------  ----  ------
\semaforo_1:StateMachine_1_1\/q  macrocell4    1250   1250  2730659315  RISE       1
Net_4/main_1                     macrocell2    2583   3833  2730659324  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \semaforo_1:StateMachine_1_1\/q
Path End       : \semaforo_1:StateMachine_1_1\/main_0
Capture Clock  : \semaforo_1:StateMachine_1_1\/clock_0
Path slack     : 2730659324p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_1\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                              model name   delay     AT       slack  edge  Fanout
------------------------------------  -----------  -----  -----  ----------  ----  ------
\semaforo_1:StateMachine_1_1\/q       macrocell4    1250   1250  2730659315  RISE       1
\semaforo_1:StateMachine_1_1\/main_0  macrocell4    2583   3833  2730659324  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_1\/clock_0                      macrocell4          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \semaforo_1:StateMachine_1_1\/q
Path End       : \semaforo_1:StateMachine_1_0\/main_0
Capture Clock  : \semaforo_1:StateMachine_1_0\/clock_0
Path slack     : 2730659324p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_1\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                              model name   delay     AT       slack  edge  Fanout
------------------------------------  -----------  -----  -----  ----------  ----  ------
\semaforo_1:StateMachine_1_1\/q       macrocell4    1250   1250  2730659315  RISE       1
\semaforo_1:StateMachine_1_0\/main_0  macrocell5    2583   3833  2730659324  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_0\/clock_0                      macrocell5          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_2/main_0
Capture Clock  : Net_2/clock_0
Path slack     : 2730659605p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell7          0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_0\/q  macrocell7    1250   1250  2730659605  RISE       1
Net_2/main_0                         macrocell6    2302   3552  2730659605  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell6          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 2730659605p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell7          0      0  RISE       1

Data path
pin name                                  model name   delay     AT       slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_0\/q       macrocell7    1250   1250  2730659605  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/main_0  macrocell8    2302   3552  2730659605  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0                  macrocell8          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2/q
Path End       : \semaforo_1:StateMachine_1_1\/main_2
Capture Clock  : \semaforo_1:StateMachine_1_1\/clock_0
Path slack     : 2730659608p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell6          0      0  RISE       1

Data path
pin name                              model name   delay     AT       slack  edge  Fanout
------------------------------------  -----------  -----  -----  ----------  ----  ------
Net_2/q                               macrocell6    1250   1250  2730659608  RISE       1
\semaforo_1:StateMachine_1_1\/main_2  macrocell4    2299   3549  2730659608  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_1\/clock_0                      macrocell4          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2/q
Path End       : \semaforo_1:StateMachine_1_0\/main_2
Capture Clock  : \semaforo_1:StateMachine_1_0\/clock_0
Path slack     : 2730659608p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell6          0      0  RISE       1

Data path
pin name                              model name   delay     AT       slack  edge  Fanout
------------------------------------  -----------  -----  -----  ----------  ----  ------
Net_2/q                               macrocell6    1250   1250  2730659608  RISE       1
\semaforo_1:StateMachine_1_0\/main_2  macrocell5    2299   3549  2730659608  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\semaforo_1:StateMachine_1_0\/clock_0                      macrocell5          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_2/main_1
Capture Clock  : Net_2/clock_0
Path slack     : 2730659610p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0                  macrocell8          0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_1\/q  macrocell8    1250   1250  2730659610  RISE       1
Net_2/main_1                         macrocell6    2297   3547  2730659610  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell6          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

