(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-11-26T22:00:39Z")
 (DESIGN "problema1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "problema1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_2.q \\semaforo_1\:StateMachine_1_0\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT Net_2.q \\semaforo_1\:StateMachine_1_1\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT Net_3.q Net_3.main_0 (3.799:3.799:3.799))
    (INTERCONNECT Net_3.q red\(0\).pin_input (6.636:6.636:6.636))
    (INTERCONNECT Net_4.q Net_4.main_0 (3.795:3.795:3.795))
    (INTERCONNECT Net_4.q green\(0\).pin_input (6.661:6.661:6.661))
    (INTERCONNECT Net_5.q Net_5.main_0 (3.790:3.790:3.790))
    (INTERCONNECT Net_5.q yellow\(0\).pin_input (6.632:6.632:6.632))
    (INTERCONNECT button\(0\).fb \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\semaforo_1\:StateMachine_1_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\semaforo_1\:StateMachine_1_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_2.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_2.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\semaforo_1\:StateMachine_1_0\\.q Net_3.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\semaforo_1\:StateMachine_1_0\\.q Net_4.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\semaforo_1\:StateMachine_1_0\\.q Net_5.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\semaforo_1\:StateMachine_1_0\\.q \\semaforo_1\:StateMachine_1_0\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\semaforo_1\:StateMachine_1_0\\.q \\semaforo_1\:StateMachine_1_1\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\semaforo_1\:StateMachine_1_1\\.q Net_3.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\semaforo_1\:StateMachine_1_1\\.q Net_4.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\semaforo_1\:StateMachine_1_1\\.q Net_5.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\semaforo_1\:StateMachine_1_1\\.q \\semaforo_1\:StateMachine_1_0\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\semaforo_1\:StateMachine_1_1\\.q \\semaforo_1\:StateMachine_1_1\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT green\(0\).pad_out green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT yellow\(0\).pad_out yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT button\(0\)_PAD button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT red\(0\)_PAD red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT green\(0\).pad_out green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT green\(0\)_PAD green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT yellow\(0\).pad_out yellow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT yellow\(0\)_PAD yellow\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
