# problema1
# 2021-11-26 22:00:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "button(0)" iocell 2 2
set_io "red(0)" iocell 2 3
set_io "green(0)" iocell 2 5
set_io "yellow(0)" iocell 2 4
set_location "Net_3" 0 4 0 2
set_location "Net_4" 0 4 0 3
set_location "Net_5" 0 4 1 0
set_location "\semaforo_1:StateMachine_1_1\" 0 4 0 0
set_location "\semaforo_1:StateMachine_1_0\" 0 4 0 1
set_location "Net_2" 0 4 1 1
set_location "\Debouncer:DEBOUNCER[0]:d_sync_0\" 0 4 1 3
set_location "\Debouncer:DEBOUNCER[0]:d_sync_1\" 0 4 1 2
