dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\semaforo_1:StateMachine_1_1\" macrocell 0 4 0 0
set_location "\semaforo_1:StateMachine_1_0\" macrocell 0 4 0 1
set_location "Net_3" macrocell 0 4 0 2
set_location "\Debouncer:DEBOUNCER[0]:d_sync_0\" macrocell 0 4 1 3
set_location "Net_2" macrocell 0 4 1 1
set_location "Net_5" macrocell 0 4 1 0
set_location "Net_4" macrocell 0 4 0 3
set_location "\Debouncer:DEBOUNCER[0]:d_sync_1\" macrocell 0 4 1 2
set_io "green(0)" iocell 2 5
set_io "button(0)" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "yellow(0)" iocell 2 4
set_io "red(0)" iocell 2 3
